<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_-Tr58Hc0Ee2d-ZIdjXwhRQ" name="Administration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_-TuWMHc0Ee2d-ZIdjXwhRQ" name="SettingsParam">
      <elements xmi:type="process:Lane" xmi:id="_-TuWMXc0Ee2d-ZIdjXwhRQ" name="Employé (lane)" actor="_-TvkZXc0Ee2d-ZIdjXwhRQ">
        <elements xmi:type="process:StartEvent" xmi:id="_-Tu9QHc0Ee2d-ZIdjXwhRQ" name="Démarrer1" outgoing="_-TvkYnc0Ee2d-ZIdjXwhRQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-Tu9QXc0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-Tu9Qnc0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-TvkUHc0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_-TvkUXc0Ee2d-ZIdjXwhRQ" name="Étape1" incoming="_-TvkYnc0Ee2d-ZIdjXwhRQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-TvkUnc0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-TvkU3c0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-TvkVHc0Ee2d-ZIdjXwhRQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-TvkVXc0Ee2d-ZIdjXwhRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-TvkVnc0Ee2d-ZIdjXwhRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-TvkV3c0Ee2d-ZIdjXwhRQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-TvkWHc0Ee2d-ZIdjXwhRQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-TvkWXc0Ee2d-ZIdjXwhRQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-TvkWnc0Ee2d-ZIdjXwhRQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_-TvkW3c0Ee2d-ZIdjXwhRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_-TvkXHc0Ee2d-ZIdjXwhRQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-TvkXXc0Ee2d-ZIdjXwhRQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_-TvkXnc0Ee2d-ZIdjXwhRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_-TvkX3c0Ee2d-ZIdjXwhRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_-TvkYHc0Ee2d-ZIdjXwhRQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_-TvkYXc0Ee2d-ZIdjXwhRQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-TvkYnc0Ee2d-ZIdjXwhRQ" target="_-TvkUXc0Ee2d-ZIdjXwhRQ" source="_-Tu9QHc0Ee2d-ZIdjXwhRQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-TvkY3c0Ee2d-ZIdjXwhRQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-TvkZHc0Ee2d-ZIdjXwhRQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-TvkZXc0Ee2d-ZIdjXwhRQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_-TwLYHc0Ee2d-ZIdjXwhRQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-TwLYXc0Ee2d-ZIdjXwhRQ">
        <name xmi:type="expression:Expression" xmi:id="_-TwLYnc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-TwLY3c0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-TwLZHc0Ee2d-ZIdjXwhRQ">
        <name xmi:type="expression:Expression" xmi:id="_-TwLZXc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-TwLZnc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-TwLZ3c0Ee2d-ZIdjXwhRQ">
        <name xmi:type="expression:Expression" xmi:id="_-TwLaHc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-TwLaXc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-TwLanc0Ee2d-ZIdjXwhRQ">
        <name xmi:type="expression:Expression" xmi:id="_-TwLa3c0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-TwLbHc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_-TwLbXc0Ee2d-ZIdjXwhRQ">
        <name xmi:type="expression:Expression" xmi:id="_-TwLbnc0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_-TwLb3c0Ee2d-ZIdjXwhRQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_-TwLcHc0Ee2d-ZIdjXwhRQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_-TwLcXc0Ee2d-ZIdjXwhRQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_-TwLcnc0Ee2d-ZIdjXwhRQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_-TwLc3c0Ee2d-ZIdjXwhRQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_-TwLdHc0Ee2d-ZIdjXwhRQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_-TwLdXc0Ee2d-ZIdjXwhRQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_-TwLdnc0Ee2d-ZIdjXwhRQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_-TwLd3c0Ee2d-ZIdjXwhRQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_-TwLeHc0Ee2d-ZIdjXwhRQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_-TwycHc0Ee2d-ZIdjXwhRQ" type="Process" element="_-Tr58Hc0Ee2d-ZIdjXwhRQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-TwycXc0Ee2d-ZIdjXwhRQ" type="2007" element="_-TuWMHc0Ee2d-ZIdjXwhRQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Twycnc0Ee2d-ZIdjXwhRQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_-Twyc3c0Ee2d-ZIdjXwhRQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_-TwydHc0Ee2d-ZIdjXwhRQ" type="3007" element="_-TuWMXc0Ee2d-ZIdjXwhRQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_-TwydXc0Ee2d-ZIdjXwhRQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-Twydnc0Ee2d-ZIdjXwhRQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-Twyd3c0Ee2d-ZIdjXwhRQ" type="3005" element="_-TvkUXc0Ee2d-ZIdjXwhRQ" fontName=".AppleSystemUIFont" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-TwyeHc0Ee2d-ZIdjXwhRQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TwyeXc0Ee2d-ZIdjXwhRQ" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-Twyenc0Ee2d-ZIdjXwhRQ" type="3002" element="_-Tu9QHc0Ee2d-ZIdjXwhRQ" fontName=".AppleSystemUIFont">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Twye3c0Ee2d-ZIdjXwhRQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-TwyfHc0Ee2d-ZIdjXwhRQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-TwyfXc0Ee2d-ZIdjXwhRQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Twyfnc0Ee2d-ZIdjXwhRQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_-Twyf3c0Ee2d-ZIdjXwhRQ" fontName=".AppleSystemUIFont"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_-TwygHc0Ee2d-ZIdjXwhRQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_-TwygXc0Ee2d-ZIdjXwhRQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Twygnc0Ee2d-ZIdjXwhRQ"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_-Twyg3c0Ee2d-ZIdjXwhRQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-TwyhHc0Ee2d-ZIdjXwhRQ" fontName=".AppleSystemUIFont"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-TwyhXc0Ee2d-ZIdjXwhRQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_-Twyhnc0Ee2d-ZIdjXwhRQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Twyh3c0Ee2d-ZIdjXwhRQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-TwyiHc0Ee2d-ZIdjXwhRQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_-TwyiXc0Ee2d-ZIdjXwhRQ" type="4001" element="_-TvkYnc0Ee2d-ZIdjXwhRQ" source="_-Twyenc0Ee2d-ZIdjXwhRQ" target="_-Twyd3c0Ee2d-ZIdjXwhRQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Twyinc0Ee2d-ZIdjXwhRQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Twyi3c0Ee2d-ZIdjXwhRQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-TwyjHc0Ee2d-ZIdjXwhRQ" fontName=".AppleSystemUIFont"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-TwyjXc0Ee2d-ZIdjXwhRQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
