<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="cmis-downloaddocument" version="2.0.1" name="TELECHARGER" modelVersion="7.12.0-004">
  <parameters key="username">
    <expression xsi:type="expression:Expression" name="gedUser" content="gedUser" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" name="gedPass" content="gedPass" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="gedPass">
        <dataType xsi:type="process:StringType" href="platform:/resource/BankDigitale/diagrams/%20KYT_TRANSFERT-1.0.proc#_vr_bcXc1Ee2d-ZIdjXwhRQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="url">
    <expression xsi:type="expression:Expression" name="gedHost" content="gedHost" type="TYPE_VARIABLE" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="gedHost">
        <dataType xsi:type="process:StringType" href="platform:/resource/BankDigitale/diagrams/%20KYT_TRANSFERT-1.0.proc#_vr_bcXc1Ee2d-ZIdjXwhRQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="repository">
    <expression xsi:type="expression:Expression" name="Main Repository" content="Main Repository" returnTypeFixed="true"/>
  </parameters>
  <parameters key="binding_type">
    <expression xsi:type="expression:Expression" name="atompub" content="atompub" returnTypeFixed="true"/>
  </parameters>
  <parameters key="remote_document_path">
    <expression xsi:type="expression:Expression" name="KYC FOLDER" content="import java.util.logging.Logger;&#xA;Logger loggerd = Logger.getLogger(&quot;org.bonitasoft&quot;);&#xA;public static void info(String mes, def value)&#xA;{&#xA;&#x9;Logger loggerd = Logger.getLogger(&quot;org.bonitasoft&quot;);&#xA;&#x9;def textestart = &quot; - [START]&quot;.padLeft(129,'%')&#xA;&#x9;def textestop = &quot; - [STOP]&quot;.padLeft(129,'%')&#xA;&#x9;def suffx = &quot;[ &quot;+value+&quot; ] &quot;&#xA;&#x9;def texto = &quot;( [ &quot;+mes.toUpperCase()+&quot; ] => &quot;&#xA;&#x9;def newText = texto.padLeft(60,'-')+suffx.padRight(30,'-')+' )'&#xA;&#xA;&#x9;loggerd.info(textestart);&#xA;&#x9;loggerd.info(newText);&#xA;&#x9;loggerd.info(textestop);&#xA;&#x9;loggerd.info(&quot;#&quot;);&#xA;&#x9;loggerd.info(&quot;#&quot;);&#xA;}&#xA;&#xA;def chemin = kycFolder + multiInstanceIterator&#xA;&#xA;info(&quot;CHEMIN ======> &quot;, chemin)&#xA;&#xA;return chemin" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:Data" name="multiInstanceIterator">
        <dataType xsi:type="process:StringType" href="platform:/resource/BankDigitale/diagrams/%20KYT_TRANSFERT-1.0.proc#_vr_bcXc1Ee2d-ZIdjXwhRQ"/>
      </referencedElements>
      <referencedElements xsi:type="process:Data" name="kycFolder">
        <dataType xsi:type="process:StringType" href="platform:/resource/BankDigitale/diagrams/%20KYT_TRANSFERT-1.0.proc#_vr_bcXc1Ee2d-ZIdjXwhRQ"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="wsObjectServiceUrl">
    <expression xsi:type="expression:Expression" name="" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wsObjectServiceEndpointUrl">
    <expression xsi:type="expression:Expression" name="" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wsRepositoryServiceUrl">
    <expression xsi:type="expression:Expression" name="" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="wsRepositoryServiceEndpointUrl">
    <expression xsi:type="expression:Expression" name="" content="" returnTypeFixed="true"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
